:root {
  --main-text-color: #434455;
  --section-text-color: #2e2f42;
  --btn-color-text: #4d5ae5;
  --btn-color-back: #f4f4fd;
  --hover-calor: #ffffff;
  --hover-back: #404bbf;
  --border-btn: #e7e9fc;
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--hover-calor);
  color: var(--main-text-color);
}

/* 2 hw */
.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  display: flex;
  border-bottom: 1px solid #e7e9fc;
}

.header-page {
  display: flex;
}
.logo {
  color: var(--btn-color-text);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}
.studio {
  color: var(--section-text-color);
}

.nav {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-page {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--section-text-color);
  padding: 24px 0;
}
.nav-page:hover {
  color: var(--hover-back);
}
.nav-page:focus {
  color: var(--hover-back);
}

.address {
  font-style: normal;
}

.data {
  display: flex;
  gap: 40px;
}

.data-item {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.data-item:hover {
  color: var(--hover-back);
}
.data-item:focus {
  color: var(--hover-back);
}
/* 1 section */
.title {
  background-color: var(--section-text-color);
}
.title-about {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--hover-calor);
}
.title-btn {
  background-color: var(--btn-color-text);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--hover-calor);
  cursor: pointer;
}
.title-btn:hover {
  background-color: var(--hover-back);
}
.title-btn:focus {
  background-color: var(--hover-back);
}

/* 2 section */

.feature-sub {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--section-text-color);
}
.feature-sub-deck {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* 3 section */

.works {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--section-text-color);
}
/* 4 section */
.team-title {
  background-color: var(--btn-color-back);
}
.team {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--section-text-color);
}
.team-img {
  background-color: var(--hover-calor);
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--section-text-color);
}
.team-desc {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

/* fotter */
.footer {
  background-color: var(--section-text-color);
  padding: 100px;
}
.logo-foot {
  color: var(--btn-color-text);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 16px;
}
.studio-foot {
  color: var(--btn-color-back);
}
.footer-desc {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--btn-color-back);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  max-width: 264px;
}




/* main Portfolio*/
.btn-title {
  padding: 96px 0 120px;
}

.btn-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px
}

.btn {
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--btn-color-text);
  background-color: var(--btn-color-back);
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid var(--border-btn);
  border-radius: 4px;
}
.btn:hover {
  color: var(--hover-calor);
  background-color: var(--hover-back);
  border: 1px solid transparent;
}
.btn:focus {
  color: var(--hover-calor);
  background-color: var(--hover-back);
  border: 1px solid transparent;
}

.row-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.row-item {
  width: calc((100% - 48px) / 3);
}
.row-div {
  padding: 32px 16px;
  border: 1px solid var(--border-btn);
  border-top: none;

}
.row-img-caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--section-text-color);
  margin-bottom: 8px;
}
.row-img-desc {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}


/* 3 hw */

/* index */




.row-img {
  display: block;
}


/* portfolio */

